# hackathon-2024

hackathon-2024/: pom.xml
hackathon-2024/src/main/java/com/example/hackathon2024/: Hackathon2024Application.java  HelloWorldController.java  HelloWorldService.java
hackathon-2024/src/main/java/com/example/hackathon2024/advice/: GlobalExceptionHandler.java
hackathon-2024/src/main/java/com/example/hackathon2024/configuration/: WebPath.java
hackathon-2024/src/main/java/com/example/hackathon2024/configuration/swagger/: SwaggerConfig.java  SwaggerProperties.java
hackathon-2024/src/main/java/com/example/hackathon2024/controller/: DeviceController.java  HelloWorldController.java
hackathon-2024/src/main/java/com/example/hackathon2024/dto/: DeviceResponseDto.java
hackathon-2024/src/main/java/com/example/hackathon2024/model/: Auditable.java  Device.java
hackathon-2024/src/main/java/com/example/hackathon2024/model/mapper/: DeviceMapper.java
hackathon-2024/src/main/java/com/example/hackathon2024/repository/: DeviceRepository.java
hackathon-2024/src/main/java/com/example/hackathon2024/service/: DeviceService.java  HelloWorldService.java
hackathon-2024/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
hackathon-2024/src/main/resources/db/dev_migrations/: V1_0__create_initial_tables.sql
hackathon-2024/src/main/resources/db/local_migrations/: V1_0__create_initial_tables.sql  V2_0__add_index_to_serial_number.sql
hackathon-2024/src/main/resources/logo/: bbraun.txt
hackathon-2024/src/test/java/com/example/hackathon2024/: Hackathon2024ApplicationTests.java
hackathon-2024/src/test/java/com/example/hackathon2024/controller/: HelloWorldControllerTest.java
hackathon-2024/src/test/java/com/example/hackathon2024/service/: HelloWorldServiceTest.java
